is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18_E_LEARN.Web
build_property.RootNamespace = _18_E_LEARN.Web
build_property.ProjectDir = G:\1\18_E_LEARN.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\1\18_E_LEARN.Web
build_property._RazorSourceGeneratorDebug = 

[G:/1/18_E_LEARN.Web/Views/Admin/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/ConfirmEmailPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29uZmlybUVtYWlsUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/EditCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/GetCategories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0Q2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/GetCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0Q291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lnbkluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/UserSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlclNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Category/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Courses/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Courses/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/AdminPanel/Auth/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcQXV0aFxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/AdminPanel/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/AdminPanel/_FooterIncludes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0Zvb3RlckluY2x1ZGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/AdminPanel/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX0hlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/AdminPanel/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX05hdmJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/AdminPanel/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluUGFuZWxcX1NpZGViYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/_AdminPanelLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pblBhbmVsTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/1/18_E_LEARN.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ffec9vrio2
