G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\bin\Debug\net7.0\18_E_LEARN.DataAccess.deps.json
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\bin\Debug\net7.0\18_E_LEARN.DataAccess.runtimeconfig.json
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\bin\Debug\net7.0\18_E_LEARN.DataAccess.dll
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\bin\Debug\net7.0\18_E_LEARN.DataAccess.pdb
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.csproj.AssemblyReference.cache
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.GeneratedMSBuildEditorConfig.editorconfig
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.AssemblyInfoInputs.cache
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.AssemblyInfo.cs
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.csproj.CoreCompileInputs.cache
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.dll
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\refint\18_E_LEARN.DataAccess.dll
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.pdb
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\18_E_LEARN.DataAccess.genruntimeconfig.cache
G:\ASP.NET-Exam-1-master\18_E_LEARN.DataAccess\obj\Debug\net7.0\ref\18_E_LEARN.DataAccess.dll
